/* Start Variables */
:root {
    --purple: #8e44ad;
    --red: #c0392b;
    --orange: #f39c12;
    --black: #333;
    --white: #fff;
    --light-color: #666;
    --light-white: #ccc;
    --light-bg: #f5f5f5;
    --border: 0.1rem solid var(--black);
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    text-transform: capitalize;
    
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* start shop */
.shop {
    
}
.headliine {
    color: black;
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
    letter-spacing: 0.2rem;
    border-right: 2px solid black;
    margin: 30px auto;
    white-space: nowrap;
    width: 350px;
    overflow: hidden;
    animation: moved 4s infinite linear;
}

@keyframes moved {
    0% {
        width: 0;
    }

    100% {
        width: 350px;
    }
}

.container .container-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}

.container .container-card .card img {
    max-width: 100%;
    padding: 30px;
}

.container .container-card .card {
    margin: 2rem;
    background-color: white;
    border-radius: 6px;
    border: 1px solid black;
    overflow: hidden;
    position: relative;
    width: 240px;
}
.container-card .card .content {
    padding-bottom: 2rem;
    text-align: center;
}

.container .container-card .card .content h6 {
    /* text-align: center; */
    color: black;
    padding-bottom: 15px;
    font-size: 0.9rem;
}

.container .container-card .card .content input {
    width: 200px;
    height: 1.9rem;
    border-radius: 0.5rem;
}

.container-card .card .content .btn {
    border: none;
    font-size: 1rem;
    color: white;
    background-color: #8e44ad;
    width: 8rem;

    height: 2.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    margin-top: 15px;
}

.container-card .card .content .btn:hover {
    background-color: #fff;
    color: #8e44ad;
    border: 2px solid;
}

/* end shop */